.event-div{
  height: 80vh;
  box-sizing: border-box;
  display: flex;
}

.array-container{
  /* height: 1000px; */
  
  box-sizing: border-box;
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.first-array-container{
  height: 95vh;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 235px;
}

.event-card{
  width: 200px;
  margin: 5px 10px 5px 10px;
  padding: 5px;
  /* height: 300px !important; */
}

.event-card-title{
  /* position:fixed; */
  display: flex;
  width: 200px;
  margin: 10px;
  padding: 5px;
  justify-content: space-evenly;
  align-items: center;
}

.icon-button{
  font-size: 20px !important;
  border-radius: 2px !important;
  margin: 10px !important;
  background-color: white  !important;
  box-shadow: rgb(0 0 0 / 30%) 0px 1px 4px -1px;
  
}
